# Haldus

./: Dockerfile  README.adoc  README.en.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
haldus-data/: build.gradle
haldus-data/src/main/kotlin/org/featx/sta2ry/haldus/: DataContext.kt
haldus-data/src/main/kotlin/org/featx/sta2ry/haldus/repo/: TransactionConnectionHold.kt  UserInfoRepo.kt  UserInfoRepository.kt
haldus-norm/: build.gradle
haldus-norm/src/main/java/org/featx/sta2ry/haldus/criteria/: UserInfoCriteria.java
haldus-norm/src/main/java/org/featx/sta2ry/haldus/entity/: UserContactEntity.java  UserInfoEntity.java  UserSourceEntity.java
haldus-norm/src/main/java/org/featx/sta2ry/haldus/enums/: EventBusChannels.java
haldus-norm/src/main/java/org/featx/sta2ry/haldus/util/: UserConvertUtil.java
haldus-spec/: build.gradle
haldus-spec/src/main/java/org/featx/sta2ry/haldus/handler/: RoutingHandler.java  UserInfoHandler.java
haldus-spec/src/main/java/org/featx/sta2ry/haldus/model/: UserInfoDetail.java  UserInfoItem.java  UserInfoPageRequest.java  UserInfoQuery.java  UserInfoSave.java  UserInfoShow.java
haldus-vert/: build.gradle
haldus-vert/src/main/kotlin/org/featx/sta2ry/haldus/: AppContext.kt  GuiceVerticleFactory.kt  MainVerticle.kt
haldus-vert/src/main/kotlin/org/featx/sta2ry/haldus/endpoint/: UserInfoEndpoint.kt
haldus-vert/src/main/kotlin/org/featx/sta2ry/haldus/service/: UserInfoService.kt  UserInfoServiceImpl.kt
haldus-vert/src/main/resources/: application.properties
src/main/kotlin/org/featx/sta2ry/haldus/: AppContext.kt  MainVerticle.kt
src/main/kotlin/org/featx/sta2ry/haldus/context/: ErrorEnum.kt  HaldusException.kt
src/main/kotlin/org/featx/sta2ry/haldus/entity/: UserContactEntity.kt  UserEntity.kt  UserSourceEntity.kt  package-info.java
src/main/kotlin/org/featx/sta2ry/haldus/enums/: CacheKey.kt  EventBusChannels.kt
src/main/kotlin/org/featx/sta2ry/haldus/handler/: BaseHandler.kt  UserHandler.kt
src/main/kotlin/org/featx/sta2ry/haldus/handler/model/: Error.kt
src/main/kotlin/org/featx/sta2ry/haldus/handler/model/user/: SessionCreation.kt  UserInfo.kt
src/main/kotlin/org/featx/sta2ry/haldus/service/: SessionService.kt  SessionServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/org/featx/sta2ry/haldus/transmit/domain/: UserData.kt
src/main/kotlin/org/featx/sta2ry/haldus/transmit/repository/: UserRepo.kt  UserRepository.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__Initial.sql
src/test/kotlin/org/featx/sta2ry/haldus/: PropertiesAssginmentTest.kt  TestMainVerticle.kt
