kotlinVersion=1.4.20-RC
kotlin.code.style=official
guiceVersion=5.0.0-BETA-1
vertxVersion=4.0.0.CR1
johnrengelmanShadowVersion=6.1.0
junitJupiterEngineVersion=5.7.0

featxSpecVersion=1.0.0

MVN_USERNAME=
MVN_PASSWORD=
