MVN_USERNAME=
MVN_PASSWORD=

javaVersion = 16

kotlinVersion = 1.5.10
kotlin.code.style=official

junitVersion=5.7.2
lombokVersion=1.18.20

vertxVersion=4.1.0
guiceVersion=5.0.1
hikariVersion=4.0.3

featxSpecVersion = 1.0.1-SNAPSHOT
