vertx.application.name=user-info
vertx.application.port=7001
user.language=zh
jdbc.url=jdbc:mysql://localhost:3306/account
jdbc.username=account
jdbc.password=account
datasource.pool.max.size=20
datasource.pool.min.idle=20
datasource.cache.prep.stmts=true
datasource.prep.stmt.cache.size=250
datasource.prep.stmt.cache.sql.limit=2048
redis.host=localhost
redis.port=6379
redis.db=0
redis.password=12345678